.wcpay.components-custom-select-control {
	font-size: 13px;
	color: $gray-900;
	position: relative;

	.components-custom-select-control__label {
		display: inline-block;
		margin-bottom: $gap-smaller;
	}

	.components-custom-select-control__item {
		padding: $gap-small;
		margin: 0;
		line-height: initial;
		box-shadow: inset 0 1px 0 #f0f0f0;
		align-items: center;
		cursor: default;
		display: grid;
		grid-template-columns: auto auto;
		list-style-type: none;

		&.is-highlighted {
			background: $gray-0;
		}
	}

	.components-custom-select-control__item
		.components-custom-select-control__item-icon {
		margin-left: auto;
	}

	button.components-custom-select-control__button {
		width: 100%;
		background-color: #fff;
		margin: 0 1px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 6px 8px;
		border: 1px solid $gray-600;

		&:hover {
			color: initial;
		}

		&.placeholder {
			color: $gray-50;
		}

		.components-custom-select-control__button-value {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow-x: hidden;
		}

		svg {
			fill: initial;
			width: 18px;
			flex: 0 0 18px;
		}

		@media screen and ( max-width: 782px ) {
			font-size: 16px;
		}
	}

	.components-custom-select-control__menu[aria-hidden='true'] {
		display: none;
	}

	.components-custom-select-control__menu {
		margin: -1px 1px;
		background-color: #fff;
		border: 1px solid $gray-300;
		border-radius: 2px;
		max-height: 300px;
		min-width: 100%;
		outline: none;
		overflow: auto;
		padding: 0;
		position: absolute;
		transition: none;
		z-index: 1000000;
	}
}
